/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\                                        
|                     #       |                    
|    #                 ##     |                    
|   #                  ###    |                    
|   ##                  ###   |                    
|   ###                 ###   |                    
|   ####               ####   |                    
|    ######          ######   |                    
|     ####################    |                     
|        ###############      |                     
|           #########         |                     
|                             |
| Welcome to my personal page |
|                             |
|        `Nnoitra OS`         |
|                             |
| Use `help` to see a list of |
|    commands you can use     |
\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
